# smartAttendanceWtihQR

./: .gitignore  backend-log.txt  start.bat
backend/: pom.xml
backend/src/main/java/com/attendance/config/: CorsConfig.java  DataSeeder.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/attendance/controller/: AdminController.java  AttendanceController.java  AuthController.java  CoordinatorController.java  FacultyController.java  QRController.java  StudentController.java
backend/src/main/java/com/attendance/dto/: AttendanceRequest.java  AttendanceResponse.java  ChangePasswordRequest.java  CoordinatorCreateRequest.java  CoordinatorResponse.java  FacultyCreateRequest.java  FacultyCreateResponse.java  LoginRequest.java  RegisterRequest.java  StudentCreateRequest.java  StudentResponse.java
backend/src/main/java/com/attendance/entity/: Attendance.java  Coordinator.java  Faculty.java  FacultySection.java  QRSession.java  Student.java  Subject.java  User.java
backend/src/main/java/com/attendance/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/attendance/repository/: AttendanceRepository.java  CoordinatorRepository.java  FacultyRepository.java  FacultySectionRepository.java  QRSessionRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/attendance/service/: AdminService.java  AttendanceService.java  AuthService.java  CoordinatorService.java  FacultyService.java  QRService.java  StudentService.java
backend/src/main/java/com/attendance/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  CoordinatorServiceImpl.java  FacultyServiceImpl.java  QRServiceImpl.java  StudentServiceImpl.java
backend/src/main/java/com/attendance/util/: JwtHelper.java  QRGenerator.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AttendanceTable.jsx  FacultyCard.jsx  FeatureCard.jsx  FeatureSection.jsx  Footer.jsx  Hero.jsx  HowItWorks.jsx  Loading.jsx  Navbar.jsx  ProtectedRoute.jsx  QRGenerator.jsx  QRScanner.jsx  Sidebar.jsx  Statistics.jsx  StudentCard.jsx  Testimonials.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: DashboardLayout.jsx  MainLayout.jsx
frontend/src/pages/: AdminDashboard.jsx  AttendancePage.jsx  CoordinatorDashboard.jsx  FacultyDashboard.jsx  GenerateQRPage.jsx  Home.jsx  Login.jsx  ManageCoordinators.jsx  ManageFaculty.jsx  ManageStudents.jsx  MySection.jsx  Profile.jsx  Register.jsx  Reports.jsx  ScanQRPage.jsx  StudentDashboard.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: attendanceService.js  authService.js  qrService.js  studentService.js
frontend/src/utils/: axiosConfig.js  constants.js  helpers.js
